<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://antimony/locale/stringbundle.dtd">
<window class="dialog" title="&antimony.about;" orient="vertical"
    onload="sizeToContent();" autostretch="always"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox style="font-weight: bold; font-size: x-large;">
      <text value="&antimony.about;" />
    </vbox>
    <spring flex="1"/>
  </groupbox>
  <hbox>
    <spacer flex="1"/>
    <button label="&antimony.about.close;" oncommand="window.close();"/>
  </hbox>
</window>
