<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
    href="chrome://antimony/skin/stylesheets/stylesheet.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://antimony/locale/stringbundle.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <iframe name="antimony" style="display: none" src="http://localhost:1234/runner.html"></iframe>
  <menubar id="main-menubar">
    <menu label="&antimony.menu.title;" insertbefore="tools-menu">
      <menupopup>
        <menuitem label="&antimony.menu.item;" oncommand="alert('Hello World!');"/>
      </menupopup>
    </menu>
  </menubar>
</overlay>
